# ssp-digital

./: README.md  Ssp.Digital.sln
src/Common/Ssp.Common/: Ssp.Common.csproj
src/Common/Ssp.Common.Data/: Ssp.Common.Data.csproj
src/Common/Ssp.Common.Data/Extensions/: ServiceCollectionExtensions.cs
src/Common/Ssp.Common.Data/Mongo/: MongoDbConfiguration.cs
src/Common/Ssp.Common.Data/Projections/: IProjectionRepository.cs  ProjectionGenerator.cs  ProjectionProcessorBase.cs  ProjectionRepository.cs
src/Common/Ssp.Common.Data/Providers/: CommandProvider.cs
src/Common/Ssp.Common.Data/Repository/: IReadModelRepository.cs
src/Common/Ssp.Common.Messaging/: IEvent.cs  Ssp.Common.Messaging.csproj
src/Common/Ssp.Common.Messaging/Functions/: ServiceBusTriggerBase.cs
src/Common/Ssp.Common.Messaging/Messaging/: MessageReceiver.cs
src/Common/Ssp.Common.Messaging/Projections/: IProjection.cs  IProjectionGenerator.cs  IProjectionRepository.cs  IProjectionUpdateHandler.cs  ProjectionProcessorBase.cs  ProjectionRepository.cs
src/Common/Ssp.Common/ApplicationInsights/: ApplicationInsightsSettings.cs
src/Common/Ssp.Common/Cors/: CorsPolicy.cs
src/Common/Ssp.Common/Extensions/: ApplicationInsightsExtension.cs
src/Common/Ssp.EP.Events/: Ssp.EP.Events.csproj
src/Common/Ssp.EP.Events/Source/: MeterCreated.cs  MeterReadingSubmitted.cs
src/Common/Ssp.EP.Events/UI/: SubmitMeterReading.cs
src/Digital/Accounts/Ssp.Digital.Accounts.Api/: Ssp.Digital.Accounts.Api.csproj
src/Digital/Gateway/Ssp.Digital.Gateway.Api/: Ssp.Digital.Gateway.Api.csproj
src/Digital/Gateway/Ssp.Digital.Gateway.Api.UnitTests/: Ssp.Digital.Gateway.Api.UnitTests.csproj  UnitTest1.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/: ModuleInfo.cs  Program.cs  Ssp.Digital.Meter.Api.csproj  appsettings.json
src/Digital/Meter/Ssp.Digital.Meter.Api/Configurations/: ApiConfiguration.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/Extensions/: CorsExtension.cs  GraphQLExtension.cs  GraphQlSettings.cs  HealthCheckExtension.cs  MeterServiceCollections.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/Middleware/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/Models/: User.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/Schema/Mutations/: MeterMutations.cs  Mutations.cs
src/Digital/Meter/Ssp.Digital.Meter.Api/Schema/Queries/: MeterQueries.cs  Query.cs
src/Digital/Meter/Ssp.Digital.Meter.Core/: Ssp.Digital.Meter.Core.csproj
src/Digital/Meter/Ssp.Digital.Meter.Core/Entities/: BaseEntity.cs  Meter.cs
src/Digital/Meter/Ssp.Digital.Meter.Core/Repositories/: IBaseRepository.cs  IMeterRepository.cs
src/Digital/Meter/Ssp.Digital.Meter.Infrastructure/: Ssp.Digital.Meter.Infrastructure.csproj
src/Digital/Meter/Ssp.Digital.Meter.Infrastructure/Configurations/: MongoDbConfiguration.cs
src/Digital/Meter/Ssp.Digital.Meter.Infrastructure/Data/: IMeterProjectionsContext.cs  MeterContextSeed.cs  MeterProjectionsContext.cs
src/Digital/Meter/Ssp.Digital.Meter.Infrastructure/Repositories/: BaseRepository.cs  MeterRepository.cs  ReadModelRepository.cs
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.Application/: Ssp.Digital.ProjGen.Application.csproj
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.Application.UnitTests/: Ssp.Digital.ProjGen.Application.UnitTests.csproj  UnitTest1.cs
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.Application/Commands/: MeterCreatedHandler.cs
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.Application/Extensions/: ServiceCollectionExtensions.cs
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.Application/Generators/: MeterProjectionGenerator.cs  OtherProjectionGenerator.cs
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.FunctionApp/: PreparedViewGenerator.cs  Ssp.Digital.ProjGen.FunctionApp.csproj  Startup.cs  local.settings.json
src/Digital/ProjectionsGenerator/Ssp.Digital.ProjGen.FunctionApp.UnitTests/: UnitTest1.cs
src/Digital/Ssp.Digital.Projections/: MeterProjection.cs  Ssp.Digital.Projections.csproj
src/Digital/Ssp.Digital.Projections/Meter/: MeterProjection.cs
