<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Contracts" Version="1.0.1" />

        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Ssp.Common.Data\Ssp.Common.Data.csproj" />
      <ProjectReference Include="..\..\..\Common\Ssp.EP.Events\Ssp.EP.Events.csproj" />
      <ProjectReference Include="..\..\Ssp.Digital.Projections\Ssp.Digital.Projections.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository" />
    </ItemGroup>


    
</Project>
