<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.24" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0-preview.24" />
		<PackageReference Include="HotChocolate.Data.MongoDb" Version="13.0.0-preview.24" />
		<PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="13.0.0-preview.24" />
		<PackageReference Include="HotChocolate.Types" Version="13.0.0-preview.24" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.0-preview.24" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DataLoader\" />
	  <Folder Include="Schema\Resolvers\" />
	  <Folder Include="Schema\Subscriptions\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ssp.Digital.Meter.Infrastructure\Ssp.Digital.Meter.Infrastructure.csproj" />
	</ItemGroup>


</Project>
