<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.5.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />

        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Ssp.Common.Messaging\Ssp.Common.Messaging.csproj" />
        <ProjectReference Include="..\..\..\Common\Ssp.EP.Events\Ssp.EP.Events.csproj" />
        <ProjectReference Include="..\Ssp.Digital.ProjGen.Application\Ssp.Digital.ProjGen.Application.csproj" />
    </ItemGroup>

</Project>
